absl-py==2.0.0
altair==5.1.2
anyio==3.7.1
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
bs4==0.0.2
cachetools==5.3.1
certifi==2024.6.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dnspython==2.5.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.15.4
fire==0.6.0
flatbuffers==23.5.26
fonttools==4.53.0
fqdn==1.5.1
fsspec==2024.6.0
fuzzywuzzy==0.18.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
huggingface-hub==0.21.4
idna==3.7
imageio==2.34.0
importlib-metadata==6.8.0
intel-openmp==2021.4.0
ipykernel==6.25.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.4
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==3.1.1
kiwisolver==1.4.5
lapx==0.5.9.post1
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.42.0
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
mkl==2021.4.0
ml-dtypes==0.3.2
mlxtend==0.23.0
mpmath==1.3.0
mysql-connector-python==8.2.0
namex==0.0.7
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.3
notebook==7.0.2
notebook_shim==0.2.3
numba==0.59.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.3.1
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==6.0.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pycparser==2.21
pydeck==0.8.1b0
pydotmap==0.1.3
Pygments==2.15.1
pymongo==4.6.1
pyparsing==3.1.2
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.2
regex==2023.12.25
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.9.2
rsa==4.9
safetensors==0.4.2
sahi==0.11.18
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.13.1
seaborn==0.13.2
selenium==4.18.1
Send2Trash==1.8.2
sentencepiece==0.2.0
shapely==2.0.5
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.0
streamlit==1.28.1
sympy==1.12.1
tbb==2021.13.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.1
tensorflow==2.16.1
tensorflow-estimator==2.13.0
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2024.2.12
tinycss2==1.2.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
tornado==6.3.2
tqdm==4.66.4
traitlets==5.9.0
transformers==4.38.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ultralytics==8.2.41
ultralytics-thop==2.0.0
uri-template==1.3.0
urllib3==2.2.2
validators==0.22.0
virtualenv==20.26.3
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.0
widgetsnbextension==4.0.8
wrapt==1.14.1
wsproto==1.2.0
zipp==3.17.0
